- name: Download helm install script
  become: true
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
    dest: ~/helm_install.sh
    mode: a+x
- name: Print path
  ansible.builtin.shell: echo "$PATH"
  register: path_echo
- name: d
  ansible.builtin.debug:
    msg: "{{ path_echo }}"
- name: Execute helm_install.sh
  become: true
  ansible.builtin.shell:
    cmd: ./helm_install.sh --version {{ helm_version }}
    chdir: "~"
    creates: helm_install_log.txt
