- name: Download Helm
  become: true
  ansible.builtin.get_url:
    url: https://get.helm.sh/helm-v3.11.1-linux-amd64.tar.gz
    dest: ~/helm.tar.gz
    mode: u=rw,go=r
- name: create Helm dir
  become: true
  file:
    state: directory
    owner: root
    group: root
    mode: 'u=rwx,go=rx'
    dest: ~/helm
- name: Extract Helm
  become: true
  ansible.builtin.unarchive:
    src: ~/helm.tar.gz
    dest: ~/helm
    extra_opts:
      - '--strip-components=1'
    remote_src: true
    creates: ~/helm/helm
- name: create Helm link
  become: true
  file:
    src: ~/helm/helm
    dest: /usr/local/bin/helm
    state: link
    owner: root
    group: root
    mode: 'u=rwx,go=rx'