- name: Update packages with APT
  ansible.builtin.import_tasks: apt.yaml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Update packages with DNF
  become: true
  ansible.builtin.import_tasks: dnf.yaml
  when: ansible_distribution == 'Rocky'