db_metrics_port: 8085
init_db_sql: ""
k8s_name: postgres
exporter_username: "{{ lookup('ansible.builtin.password', '/dev/null length=12 chars=ascii_lowercase', seed='{{ inventory_hostname }}-exporter-username') }}"
exporter_password: "{{ lookup('ansible.builtin.password', '/dev/null length=20', seed='{{ inventory_hostname }}-exporter-password') }}"
grant_sql: "{{ lookup('ansible.builtin.template', 'exporter-grant.sql') }}"
