apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ k8s_name }}-prometheus-stripprefix
  namespace: {{ k8s_namespace }}
spec:
  stripPrefix:
    prefixes:
      - /prometheus