- name: Set SSH port
  become: true
  ansible.builtin.lineinfile:
    dest: /usr/lib/firewalld/services/ssh.xml
    regexp: <port protocol="tcp" port="22"/>
    line: <port protocol="tcp" port="{{ ssh_port }}"/>
    state: present
  notify: Restart firewalld
- name: Enable SSH
  ansible.posix.firewalld:
    zone: public
    service: ssh
    permanent: true
    state: enabled
  notify: Restart firewalld
- name: Kubernetes Api Server
  ansible.posix.firewalld:
    zone: public
    service: kube-apiserver
    permanent: true
    state: enabled
  notify: Restart firewalld
